!XPM42
30 24 12 1 c
  #282828FF
. #A00000FF
X #C80018FF
o #F82038FF
O #A85000FF
+ #E86050FF
@ #E08030FF
# #F0C830FF
$ #F09058FF
% #284880FF
& #3870A8FF
* #00000000
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
****************    **********
**************  oooo  ********
************* XoXXXXoX *******
************  .XXXXXX.  ******
*********** $  ......  $ *****
*********** +$        $+ *****
************ +$      $+ ******
*************  ++++++ X ******
*************        X. ******
************* o%.XX.%. *******
************* X%&..&% ********
**************    &%% ********
************** #@O    ********
***************   O@# ********
******************   *********
******************************
