!XPM42
30 24 15 1 c
  #282828FF
. #A00000FF
X #C80018FF
o #F82038FF
O #A85000FF
+ #E86050FF
@ #E08030FF
# #F0C830FF
$ #F09058FF
% #284880FF
& #3870A8FF
* #4898D0FF
= #F8B880FF
- #F8F8F8FF
; #00000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;     ;;;;;;;;;;;;;;;;
;;;;;;   ooX.. ;;;;;;;;;;;;;;;
;;;;; XXXXXXX.. ;;;;;;;;;;;;;;
;;;;;;   + ++   ;;;;;;;;;;;;;;
;;;;; $=$$ $  $$ ;;;;;;;;;;;;;
;;;;; +++ $$  ++ ;;;;;;;;;;;;;
;;;;;;     $++  ;;;;;;;;;;;;;;
;;;;;;; +++++   ;;;;;;;;;;;;;;
;;;;;;   X.&%ooX  ;;;;;;;;;;;;
;;;;; X X.&%.XX.== ;;;;;;;;;;;
;;;; $. &&&& ..+$$ ;;;;;;;;;;;
;;;; + -**-&&  ++ ;;;;;;;;;;;;
;;;;; ## &&&%%%  ;;;;;;;;;;;;;
;;;;; O@@ %  % OO ;;;;;;;;;;;;
;;;;;; OOO ;; @@O ;;;;;;;;;;;;
;;;;;;;   ;;;;   ;;;;;;;;;;;;;
