!XPM42
30 24 14 1 c
  #282828FF
. #A00000FF
X #C80018FF
o #F82038FF
O #A85000FF
+ #E86050FF
@ #E08030FF
# #F0C830FF
$ #F09058FF
% #284880FF
& #3870A8FF
* #F8B880FF
= #F8F8F8FF
- #00000000
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---------      ---------------
-------  ooXX.. --------------
------ XXXXXXX.. -------------
-------   + ++   -------------
------ $*$$ $  $$ ------------
------ +++ $$  ++ ------------
-------     $++  -------------
-------- +++++  --------------
--------- X.&%XX -------------
-------- X.&%XoX. ------------
-------- &&%%X... ------------
-------- &=  $$+ -------------
-------- % @@O++ -------------
--------- #@OOO --------------
---------       --------------
------------------------------
